---
# Drives
DRIVES:
  - UUID: UUID_DISK1
    MOUNT: /mnt/data
    FS: ntfs
  - UUID: UUID_DISK2
    MOUNT: /mnt/timemachine
    FS: ntfs

# General
ansible_ssh_private_key_file: ~/.ssh/authorized_keys/
STORAGE: "{{ DRIVES[0]['MOUNT'] }}"
USER: USER
USER_PATH: /home/{{ USER }}
TIMEZONE: Europe/Madrid
PUID: 1000 # Run id -u in Raspberry
PGID: 1000 # Run id -g in Raspberry
DIRECTORY_STRUCTURE:
  - shared/torrents/movies
  - shared/torrents/series
  - shared/media/movies
  - shared/media/series

# SAMBA documents
SAMBA:
  - USER: USER1
    PASS: 123456
  - USER: USER2
    PASS: 123456

#Flexget
FLEXGET_USER: test
FLEXGET_PASS: test

#Transmission
TRANSMISSION_USER: admin
TRANSMISSION_PASS: test
TRANSMISSION_RSS: https://rarbg.to/rssdd.php 

#Trackt
TRACKT_USER: usuario-trackt
TRACKT_ACCOUT: cuenta-trackt